1.17                2015/12/03
					- add mt6797 thermal config tool(CL#If39236556a28401ee1c9f151b3aecabde06dd24c)

1.16                2015/11/05
					- update mt6755 thermal config tool for Andorid M
					   1.add ABCCT policy(Android M only)

1.15                2015/9/11
					- update mt6755 thermal config tool
					   1.add BCCT and noBCCT policy
		

1.14                2015/9/11
					- update mt6755 thermal config tool
					
1.13                2015/8/13
					- add mt6755 thermal config tool
					
1.10.0              2014/08/26
                    - For L and SELinux, thermal driver proc files collected into /proc/driver/thermal/

1.8.3               2014/01/10
                    - Author: CTFang
                    - Changes: Supports MT6595

1.8.2               2013/10/03
                    - Author: CTFang
                    - Changes: 
                        1. Gen empty lines for coolers w/o conditions to clear previous cooler conditions.

1.8.1               2013/09/05
                    - Author: CTFang
                    - Changes: 
                        1. Add mtktsAP TZ for turbo mode
                        2. Add mtktsbuck for monitoring MT6333
                        3. 1.8.1.00 1st thermal policy version based on 1.8.1 tool
                        
1.8                 2013/08/26
                    - Supports MT6592 ATM and turbo mode

1.8                 2013/07/30
                    - Support configuration of new DTM, turbo mode, battery2, xtal on MT6582

1.7.1               2013/06/27
                    - Separate worksheets by platform

1.7                 2013/03/28
                    - Supports MT6582 on JB MR1.1
                    
1.6                 2012/11/27
                    - CTFang
                    - Supports MT6589 TZ and coolers
                        1. TZ can be added dynamically to at most 10
                        2. Added mt6577/mt6589 tz and coolers sheet
                        3. Added a flag to ENABLE/DISABLE a TZ/cooler
                        4. Added a feature to config special cooler like bcct or mtktswmt-pa
                    - Known issues: 
                        1. 2003 office not supported yet
                        2. Import feature is not ready for MT6589 sheets
                        
wifi_base_1.5_lite  2012/08/30 - based on wifi_base_1.5		

wifi_base_1.5       2012/08/30 
                    - add feature for supporting wmt zone
                        a. modify parse.c & VBA
                        b. add cooler & condition
                        c. wmt zone now is the same as other zone 
                        d. not compatible with previous

1.5_6577_lite       2012/07/23 - based on 1.5
                        
1.5                 2012/07/23 
			        - add feature for supporting additional parameters to control moving average
				        a. modify parse.c & VBA
                        b. compatible with lower version

1.4_6577_lite       2012/06/18 - based on 1.4.

1.4                 2012/06/18 - change MT6577/MT6517 mtktscpu cooler names.

1.3_6577_lite       base on 1.3

1.3                 fix executable path problem

1.2_6577_lite       base on 1.2, for 6577 customer performing limit field modification

1.2                 usage change - user experience improvement
                        a. add select bar for cooler setting
                        b. automatically reset trip when user selects "no-cooler" for cooler-setting 
                        
1.1_6577_lite       for 6577 customer, only limit fields are able to be modified

1.1                 fix path problem for executable

1.0                 First version
